<!doctype html>
<html lang="en-nz">
<head> 
  <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/service-worker.js')
          .then(reg => {
            console.log('Service Worker registered:', reg);

            reg.onupdatefound = () => {
              const newSW = reg.installing;
              newSW.onstatechange = () => {
                if (newSW.state === 'installed' && navigator.serviceWorker.controller) {
                  alert('A new version is available. Refresh to update.');
                }
              };
            };
          });
      }
  </script>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#c8ffc8">
  <link rel="manifest" href="/manifest.json">
  <meta name="robots" content="noindex">
  <meta name="author" content="LeafMatch">
  <meta property="og:site_name" content="LeafMatch">
  <title>LeafMatch</title>
  <link rel="stylesheet" href="css/pagestyles.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
  <h2>Offline</h2>

  <p>LeafMatch doesn't seem to be functioning offline at the moment. Try loading the site online first, otherwise your device may not be supported for offline use.</p>
  
  <script src="scripts/pagescripts.js"></script>
</body>
</html>
