<!doctype html>
<html lang="en-nz">
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
        <title>LeafMatch</title>
        <link rel="stylesheet" href="/css/blankstyles.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <h2 style="text-align:center;">Device unsupported</h2>
        <p>Sorry, this device is not supported for LeafMatch. Please scan the QR Code below on your phone, tablet or iPad or visit <a style="all: unset; text-decoration: underline;" href="https://www.leaftmatch.org">leafmatch.org</a> on your computer.</p>
        <img src="/images/ui/qr-code.png">
    </body>
</html>
